# Robot-domotico

./: build.gradle  gradle.properties  settings.gradle
Android Studio/UART/: ArduinoUart.java  MainActivity.java
Lista2/: settings.gradle
Lista2/app/: build.gradle
P1_S3_08-12-19/: P1_S3_08-12-19.ino
Proyecto s2/ProyectoS2/: settings.gradle
S1_Miguel/Conexi_n_UDP/: Conexi_n_UDP.ino
S1_Miguel/Conexion_UDP_JSON/: Conexion_UDP_JSON.ino
S1_Miguel/MQ-2_practica1/: MQ-2_practica1.ino
S1_Miguel/Medidor_Ultrasonico/: Medidor_Ultrasonico.ino
S1_Miguel/ProgramS1/: ProgramS1.ino
S1_Miguel/ProgramaS1_Uno/: ProgramaS1_Uno.ino
S1_Miguel/PruebaUDPBroadcastS_/: PruebaUDPBroadcastS_.ino
S1_Miguel/RecibirUDPDistancia/: RecibirUDPDistancia.ino
S1_Miguel/Recibo_UDP/: Recibo_UDP.ino
S1_Miguel/Recibo_UDP_JSON/: Recibo_UDP_JSON.ino
S3_P2_08-12-19/: S3_P2_08-12-19.ino
ambos/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/robotdomtico/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/naranjatradicionaldegandia/elias/robotdomotico/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/robotdomtico/: AcercaDeActivity.java  AdaptadorImagenes.java  CustomLoginActivity.java  GaleriaActivity.java  GlideModule.java  Inicio.java  LoginActivity.java  MainActivity.java  Mas.java  PagerController.java  PreferenciasActivity.java  PreferenciasFragment.java  Robot.java  RobotActivity.java
app/src/main/java/com/example/robotdomtico/presentacion/: AcercaDeActivity.java  CustomLoginActivity.java  GaleriaActivity.java  LoginActivity.java  MainActivity.java  PreferenciasActivity.java  PreferenciasFragment.java  RobotActivity.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/: AdaptadorImagenes.java  AjustesActivity.java  CustomLoginActivity.java  DibujarActivity.java  Direccion.java  GeneratePictureStyleNotification.java  GlideModule.java  LoginActivity.java  MainActivity.java  PerfilActivity.java  PlanoVista.java  ServicioOn.java  SesionActivity.java  Usuario.java  UsuarioFragment.java  Usuarios.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/plano/: Direccion.java  PlanoVista.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/presentacion/: AjustesActivity.java  AmenazaActivity.java  DibujarActivity.java  EnlaceActivity.java  MainActivity.java  PreferenciasFragment.java  SesionActivity.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/Perfil/: PerfilActivity.java  PerfilFragment.java  PerfilViewModel.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/acercaDe/: AcercaDeFragment.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/contacto/: ContactoFragment.java  ContactoViewModel.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/gallery/: AdaptadorImagenes.java  GalleryFragment.java  GalleryViewModel.java  GlideModule.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/share/: EditarPerfil.java  PerfilActivity.java  ShareFragment.java  ShareViewModel.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/naranjatradicionaldegandia/elias/robotdomotico/usuario/: Usuario.java  Usuarios.java
app/src/main/res/drawable/: badge_background.xml  ic_notifications.xml  redondeado.xml  redondeadoactivo.xml  redondo.xml  redondoactivo.xml
app/src/main/res/layout/: acercade.xml  activity_amenaza.xml  activity_contact_form.xml  activity_custom_login.xml  activity_dibujar.xml  activity_enlace.xml  activity_galeria.xml  activity_main.xml  activity_phone_auth.xml  activity_robot.xml  app_bar_main.xml  custom_notification_layout.xml  fragment_acercade.xml  fragment_contacto.xml  fragment_gallery.xml  fragment_home.xml  fragment_inicio.xml  fragment_mas.xml  fragment_robot.xml  fragment_tools.xml  fragment_usuario.xml  nav_header_main.xml  perfil_de_usuario.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_menu.xml  menu_galeria.xml  menu_main.xml  menu_robot.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: usuario.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: preferencias.xml
app/src/test/java/com/example/robotdomtico/: ExampleUnitTest.java
app/src/test/java/com/naranjatradicionaldegandia/elias/robotdomotico/: ExampleUnitTest.java
comun/: build.gradle
iot/: build.gradle  google-services.json
iot/src/androidTest/java/com/example/iot/: ExampleInstrumentedTest.java
iot/src/androidTest/java/com/naranjatradicionaldegandia/elias/iot/: ExampleInstrumentedTest.java
iot/src/main/: AndroidManifest.xml
iot/src/main/java/com/example/iot/: ArduinoUart.java  DoorbellCamera.java  MainActivity.java
iot/src/main/java/com/naranjatradicionaldegandia/elias/iot/: ArduinoUart.java  CloudVisionUtils.java  DoorbellCamera.java  EnlaceActivity.java  MainActivity.java  MyCallback.java  WifiUtils.java
iot/src/main/res/layout/: activity_main.xml
iot/src/main/res/values/: colors.xml  styles.xml
iot/src/test/java/com/naranjatradicionaldegandia/elias/iot/: ExampleUnitTest.java
nearbyconnections/: MainActivity.java  MainActivity_IOT.java  WifiUtils.java
(+80 files in other folders)
