<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/ tools"
tools:context=".MainActivity">
<item android:id="@+id/action_usuario"
    android:title="Usuario"
    android:orderInCategory="5"
    app:showAsAction="never"/>
<item android:id="@+id/action_preferencias"
        android:title="Preferencias"
        android:orderInCategory="5"
        app:showAsAction="never"/>
<item android:id="@+id/action_cerrar"
        android:title="Cerrar sesión"
        android:orderInCategory="5"
        app:showAsAction="never"/>

<item android:title="Acerca de..."
    android:id="@+id/acercaDe"
    android:icon="@android:drawable/ic_menu_info_details"
    android:orderInCategory="10"
    app:showAsAction="ifRoom|withText"/>

<item android:title="Ver cámara"
    android:id="@+id/camaraDirecto"
    android:icon="@android:drawable/ic_menu_camera"
    android:orderInCategory="115"
    app:showAsAction="always|collapseActionView"/>
</menu>