<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="6dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videoLayout">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/videoView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:text="[     ]"
            android:background="@android:color/transparent"
            android:textColor="#acacac"
            android:id="@+id/fullscreen" />

        <!--<Button
            android:id="@+id/bDelete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:textColor="#eeeeee"
            android:text="ELIMINAR"
            android:drawableLeft="@android:drawable/ic_menu_delete" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:text=">"
            android:textSize="30dp"
            android:background="@android:color/transparent"
            android:textColor="#acacac"
            android:id="@+id/play" />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>
