<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--
    <Button
        android:text="Boton encendido/apagado"
        android:id="@+id/btNotificacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>


    <Button
        android:id="@+id/btEncendido"
        android:layout_width="187dp"
        android:layout_height="157dp"
        android:layout_weight="1"
        android:text="Notificacion Encendido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.252" />

    <Button
        android:id="@+id/btSeguridad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Notificacion ir a grabaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEncendido" />

    <Button
        android:id="@+id/btSonido"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:text="Robot suena"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btAhorro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btEncendido" />

    <Button
        android:id="@+id/btRegistros"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:text="Registros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btControlManual"
        app:layout_constraintTop_toBottomOf="@+id/btEncendido" />

    <Button
        android:id="@+id/btAhorro"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Ahorro de energia"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btControlManual"
        app:layout_constraintTop_toBottomOf="@+id/btEncendido" />

    <Button
        android:id="@+id/btControlManual"
        android:layout_width="85dp"
        android:layout_height="74dp"
        android:text="Control Manual"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btEncendido"
        app:layout_constraintTop_toBottomOf="@+id/btEncendido" />


</androidx.constraintlayout.widget.ConstraintLayout>