<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/ tools"
    tools:context=".RobotActivity">

    <item android:id="@+id/action_settings"
        android:title="Preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="112"
        app:showAsAction="never"/>
    <item android:title="Acerca de..."
        android:id="@+id/acercaDe"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="130"
        app:showAsAction="never"/>
    <item android:title="Cerrar sesion"
        android:id="@+id/menu_cerrar_sesion"
        android:icon="@android:drawable/ic_menu_send"
        android:orderInCategory="140"
        app:showAsAction="never"/>
</menu>